.groups-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  padding: 50px 0;
}

.group-card {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);

  margin: 0 15px 30px;

  overflow: hidden;

  border-radius: 28px;  
}

.group-card_link {
  display: block;
  padding: 30px 20px;
  background-color: #121212;

  overflow: hidden;

  position: relative;
  transition: all 0.5s;
}

.group-card_link:hover,
.group-card_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #FFF;
}

.groups-container {
  width: 1142px;
  margin: 0 auto;
}


.group-card_link:hover .group-card_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}
.group-card_title {
  min-height: 87px;
  margin: 0 0 25px;

  overflow: hidden;

  font-weight: bold;
  font-size: 30px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.group-card_date-box {
  font-size: 18px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.group-card_date {
  font-weight: bold;
  color: #f9b234;

  -webkit-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease
}
.group-card_bg {
  height: 128px;
  width: 128px;
  background-color: #f9b234;

  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;

  border-radius: 50%;

  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}
.group-card:nth-child(2n) .group-card_bg {
  background-color: #3ecd5e;
}
.group-card:nth-child(3n) .group-card_bg {
  background-color: #e44002;
}
.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #952aff;
}
.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
  background-color: #cd3e94;
}
.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
  background-color: #4c49ea;
}



@media only screen and (max-width: 979px) {
  .group-card {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .group-card_title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .groups-container {
    width: 96%;
  }

}
@media only screen and (max-width: 639px) {
  .group-card {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .group-card_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .group-card_link {
    padding: 22px 40px;
  }
  .group-card_date-box {
    font-size: 16px;
  }
}